.events-you-like,
.organizers-you-follow {
  position: absolute;
  top: 157px;
  left: 84px;
  font-size: var(--heading-3-size);
  display: flex;
  color: var(--dark-mode);
  align-items: center;
  width: 282px;
}
.organizers-you-follow {
  top: 660px;
  left: 85px;
  width: 349px;
}
.unleashing-africas-future {
  position: absolute;
  top: 324px;
  left: 370px;
  font-size: var(--font-size-5xl);
  line-height: 24px;
  color: #001e00;
}
.div,
.lagos-business-school {
  position: absolute;
  left: 370px;
  font-size: var(--body-text-size);
  line-height: 24px;
}
.lagos-business-school {
  top: 362px;
  white-space: pre-wrap;
}
.div {
  top: 400px;
  color: var(--subheadings);
}
.browse-organize-and {
  margin: 0;
}
.browse-organize-and-container,
.get-the-app {
  position: absolute;
  top: 117px;
  left: 78px;
  line-height: 24px;
}
.get-the-app {
  top: 178px;
  left: 79px;
}
.connect-with-us,
.find-events,
.organize-events {
  position: absolute;
  top: 61px;
  left: 448px;
  color: var(--color-whitesmoke-100);
}
.connect-with-us,
.organize-events {
  left: 708px;
}
.connect-with-us {
  left: 993px;
}
.accessibility-careers,
.stubguyscom-all-rights {
  position: absolute;
  top: 355px;
  left: 78px;
  font-size: var(--font-size-3xs);
  line-height: 24px;
}
.accessibility-careers {
  top: 358px;
  left: 703px;
  white-space: pre-wrap;
}
.events-near-me {
  position: relative;
  line-height: 24px;
}
.events-near-me-wrapper,
.recommended-events-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-8xs) 0;
}
.recommended-events-wrapper {
  justify-content: center;
}
.frame-parent {
  top: 107px;
  left: 448px;
  justify-content: flex-start;
}
.frame-container,
.frame-group,
.frame-parent {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: var(--font-size-xs);
}
.frame-group {
  top: 105px;
  left: 708px;
  justify-content: center;
  gap: var(--gap-11xs);
}
.frame-container {
  top: 103px;
  left: 993px;
  justify-content: flex-start;
}
.desktop-footer-child {
  position: absolute;
  top: 331.5px;
  left: 78.5px;
  border-top: 1px solid var(--color-gray-100);
  box-sizing: border-box;
  width: 1112px;
  height: 1px;
}
.stubguys-logo-cb-1 {
  position: absolute;
  height: 100%;
  width: 16.28%;
  top: 0;
  right: 83.72%;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.logo,
.stubguys {
  position: absolute;
}
.stubguys {
  top: 19.51%;
  left: 21.4%;
  line-height: 24px;
}
.logo {
  top: 53px;
  left: 78px;
  width: 215px;
  height: 41px;
  font-size: var(--font-size-5xl);
  color: var(--light-background);
}
.app-store-icon,
.google-play-icon {
  position: absolute;
  top: 260px;
  left: 78px;
  width: 126px;
  height: 36.71px;
  object-fit: cover;
}
.google-play-icon {
  top: 249px;
  left: 79px;
  width: 100.8px;
  height: 28.8px;
}
.united-states-icon {
  position: relative;
  width: 22px;
  height: 22px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.english-us {
  position: relative;
  line-height: 12.5px;
}
.mdichevron-down-icon {
  position: relative;
  width: 10px;
  height: 10px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.english-us-parent,
.united-states-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-7xs);
}
.united-states-parent {
  position: absolute;
  top: 359px;
  left: 1091px;
  align-items: center;
  font-size: var(--font-size-3xs);
}
.desktop-footer {
  position: absolute;
  top: 1183px;
  left: 6px;
  background-color: var(--dark-mode);
  width: 1274px;
  height: 417px;
  overflow: hidden;
  color: var(--grey);
}
.lagos-business-school1,
.stubguys1 {
  position: absolute;
  top: 772px;
  left: 254px;
  font-size: var(--font-size-5xl);
  line-height: 24px;
  display: flex;
  color: var(--dark-mode);
  align-items: center;
  width: 359px;
  height: 49px;
}
.stubguys1 {
  top: 916px;
}
.login {
  flex: 1;
  position: relative;
  line-height: 24px;
}
.login-button,
.login-button1 {
  position: absolute;
  top: 776px;
  left: 948px;
  border-radius: var(--br-11xl);
  border: 1px solid var(--primary-color);
  box-sizing: border-box;
  width: 151px;
  height: 45px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-7xs) var(--padding-xl);
  min-width: 100px;
  text-align: center;
}
.login-button1 {
  top: 920px;
}
.stubguys2 {
  position: absolute;
  top: 13.8%;
  left: 21.4%;
  line-height: 24px;
}
.logo1 {
  position: absolute;
  top: 6px;
  left: 85px;
  width: 181px;
  height: 35px;
  font-size: var(--font-size-5xl);
  color: var(--dark-mode);
  font-family: var(--font-sora);
}
.group-child,
.group-item {
  position: absolute;
  box-sizing: border-box;
}
.group-child {
  top: 76.5px;
  left: -0.5px;
  border-top: 1px solid var(--grey);
  width: 1281px;
  height: 1px;
}
.group-item {
  top: 0;
  left: 626px;
  border-radius: 50px;
  border: 2px solid var(--grey);
  width: 317px;
  height: 48px;
}
.group-icon {
  position: relative;
  width: 16px;
  height: 16px;
  object-fit: cover;
}
.mingcutesearch-line {
  position: absolute;
  top: 17.5px;
  left: 641.71px;
  height: 13px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.add-event,
.favorites,
.search {
  position: absolute;
  top: 12px;
  left: 662.71px;
  line-height: 24px;
  font-weight: 500;
}
.add-event,
.favorites {
  left: 260px;
}
.favorites {
  left: 344px;
}
.frame-child {
  position: relative;
  border-radius: 50%;
  background-color: var(--primary-color);
  width: 25px;
  height: 25px;
  z-index: 0;
}
.b {
  position: absolute;
  margin: 0 !important;
  top: 5px;
  left: 10px;
  line-height: 16px;
  display: inline-block;
  z-index: 1;
}
.ellipse-parent {
  position: absolute;
  top: 10px;
  left: 409px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px;
  font-size: var(--body-text-size);
  color: var(--light-background);
}
.messages,
.my-tickets {
  position: absolute;
  top: 12px;
  line-height: 24px;
  font-weight: 500;
}
.my-tickets {
  left: 440px;
  display: flex;
  align-items: center;
  width: 69px;
}
.messages {
  left: 515px;
}
.group-inner,
.uiwbell {
  position: absolute;
  top: 15px;
  left: 972px;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.group-inner {
  height: 32.47%;
  width: 1.41%;
  top: 14.94%;
  right: 23.75%;
  bottom: 52.6%;
  left: 74.84%;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
.ellipse-div {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--primary-color);
  width: 28px;
  height: 28px;
}
.lc {
  position: absolute;
  top: 7px;
  left: 8px;
  line-height: 24px;
  display: flex;
  align-items: center;
  width: 12px;
  height: 15px;
}
.ellipse-group {
  position: absolute;
  top: 10px;
  left: 1009px;
  width: 28px;
  height: 28px;
  font-size: var(--font-size-3xs);
  color: var(--light-background);
}
.lordcavilgmailcom {
  position: absolute;
  top: 12px;
  left: 1047px;
  line-height: 24px;
  font-weight: 500;
}
.bxchevron-down-icon {
  position: absolute;
  top: 17.5px;
  left: 1186px;
  width: 13px;
  height: 13px;
  overflow: hidden;
  object-fit: cover;
}
.logo-parent {
  position: absolute;
  top: 7px;
  left: 0;
  width: 1280px;
  height: 77px;
  color: var(--subheadings);
}
.material-symbolschevron-right-icon {
  position: relative;
  width: 20px;
  height: 20px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  display: none;
}
.get-ticket-button {
  top: 139px;
  left: 1035px;
  background-color: var(--primary-color);
  width: 160px;
  color: var(--light-background);
}
.get-ticket-button,
.get-ticket-button1,
.get-ticket-button2 {
  position: absolute;
  border-radius: var(--br-11xl);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-mini) var(--padding-13xl);
}
.get-ticket-button1 {
  top: 654px;
  left: 1002px;
  background-color: var(--primary-color);
  width: 193px;
  color: var(--light-background);
}
.get-ticket-button2 {
  top: 509px;
  left: 150px;
  border: 1px solid var(--primary-color);
  width: 160px;
}
.favourites-child {
  top: 250px;
  border-radius: var(--br-3xs);
  border: 1px solid var(--color-gainsboro);
  width: 1110px;
  height: 353px;
}
.favourites-child,
.favourites-inner,
.favourites-item,
.line-div {
  position: absolute;
  left: 85px;
  box-sizing: border-box;
}
.favourites-item {
  top: 724px;
  border-radius: var(--br-3xs);
  border: 1px solid var(--color-gainsboro);
  width: 1110px;
  height: 290px;
}
.favourites-inner,
.line-div {
  top: 457px;
  border-top: 2px solid var(--color-gainsboro);
  width: 1111px;
  height: 2px;
}
.line-div {
  top: 868px;
}
.event-container-icon,
.favourites-child1 {
  position: absolute;
  top: 324.21px;
  left: 1060.43px;
  width: 38.76px;
  height: 38.76px;
  object-fit: cover;
}
.event-container-icon {
  top: 308px;
  left: 150px;
  border-radius: var(--br-3xs);
  width: 190px;
  height: 107px;
}
.cilarrow-left-icon {
  position: relative;
  width: 13px;
  height: 13px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.get-ticket-button3 {
  position: absolute;
  top: 100px;
  left: 85px;
  border-radius: var(--br-11xl);
  width: 196px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-mini) 0;
  box-sizing: border-box;
  gap: 15px;
}
.ellipse-icon,
.favourites-child2 {
  position: absolute;
  border-radius: 50%;
}
.ellipse-icon {
  top: 763px;
  left: 133px;
  width: 68px;
  height: 68px;
  object-fit: cover;
}
.favourites-child2 {
  top: 905px;
  left: 131px;
  background-color: var(--light-background);
  border: 2px solid var(--primary-color);
  box-sizing: border-box;
  width: 72px;
  height: 72px;
}
.stubguys-logo-cb-12 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.icon {
  position: absolute;
  top: 916px;
  left: 146px;
  width: 43px;
  height: 51px;
}
.favourites {
  position: relative;
  background-color: var(--light-background);
  width: 100%;
  height: 1600px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-smi);
  color: var(--primary-color);
  font-family: var(--body-text);
}
